Input file 1 is instance/AC_8_30_5
Input file 2 is instance/AC_8_70_5

Optimal solution found
Total solver time: 0.2333827018737793 seconds
Total bNb time: 0.01604151725769043 seconds
Number of nodes processed: 11
Rootgap: 0.9999995188096824
Rootgap to optimal:  0.01997898746461789
Total time: 0.24945402145385742 seconds
Objective1: 491.0, Objective2: 203.5 

Optimal solution found
Total solver time: 0.2736215591430664 seconds
Total bNb time: 0.020079612731933594 seconds
Number of nodes processed: 13
Rootgap: 0.9999995158713997
Rootgap to optimal:  0.02196242436203335
Total time: 0.2937350273132324 seconds
Objective1: 495.0, Objective2: 193.5 

Optimal solution found
Total solver time: 0.3453686237335205 seconds
Total bNb time: 0.023900747299194336 seconds
Number of nodes processed: 17
Rootgap: 0.9999995135024703
Rootgap to optimal:  0.02700494156128457
Total time: 0.3693561553955078 seconds
Objective1: 500.0, Objective2: 185.5 

Optimal solution found
Total solver time: 0.3503117561340332 seconds
Total bNb time: 0.02492547035217285 seconds
Number of nodes processed: 15
Rootgap: 0.9999995111314678
Rootgap to optimal:  0.02809437043203996
Total time: 0.37526464462280273 seconds
Objective1: 503.0, Objective2: 157.5 

Optimal solution found
Total solver time: 0.2282407283782959 seconds
Total bNb time: 0.015569686889648438 seconds
Number of nodes processed: 11
Rootgap: 0.999999497838529
Rootgap to optimal:  0.011493168372878717
Total time: 0.24384546279907227 seconds
Objective1: 508.0, Objective2: 149.5 

Optimal solution found
Total solver time: 0.43980908393859863 seconds
Total bNb time: 0.029747724533081055 seconds
Number of nodes processed: 21
Rootgap: 0.9999994929819797
Rootgap to optimal:  0.03791647094081026
Total time: 0.46958255767822266 seconds
Objective1: 527.0, Objective2: 122.5 

Optimal solution found
Total solver time: 0.3455996513366699 seconds
Total bNb time: 0.026088476181030273 seconds
Number of nodes processed: 17
Rootgap: 0.9999994750961595
Rootgap to optimal:  0.013338646709230847
Total time: 0.3717327117919922 seconds
Objective1: 532.0, Objective2: 114.5 

Optimal solution found
Total solver time: 0.7895209789276123 seconds
Total bNb time: 0.05058169364929199 seconds
Number of nodes processed: 39
Rootgap: 0.9999994684894852
Rootgap to optimal:  0.03885982960214303
Total time: 0.8401379585266113 seconds
Objective1: 553.0, Objective2: 102.5 

Optimal solution found
Total solver time: 0.2819175720214844 seconds
Total bNb time: 0.018488407135009766 seconds
Number of nodes processed: 15
Rootgap: 0.9999994553935546
Rootgap to optimal:  0.024002787080482
Total time: 0.30043911933898926 seconds
Objective1: 558.0, Objective2: 94.5 

Optimal solution found
Total solver time: 0.5817606449127197 seconds
Total bNb time: 0.03725242614746094 seconds
Number of nodes processed: 29
Rootgap: 0.9999994428282986
Rootgap to optimal:  0.04101256310809183
Total time: 0.6190376281738281 seconds
Objective1: 581.0, Objective2: 85.5 

Optimal solution found
Total solver time: 0.291353702545166 seconds
Total bNb time: 0.014656543731689453 seconds
Number of nodes processed: 15
Rootgap: 0.9999994090505565
Rootgap to optimal:  0.061985011290163414
Total time: 0.3060455322265625 seconds
Objective1: 630.0, Objective2: 82.5 

Terminal node reached
Total solver time: 0.014062643051147461 seconds
Total bNb time: 7.581710815429688e-05 seconds
Number of nodes processed: 1
Rootgap: 1.0
Rootgap to optimal:  1.0
Total time: 0.014163970947265625 seconds
Objective1: 999999999, Objective2: 999999999 

[(491.0, 203.5), (495.0, 193.5), (500.0, 185.5), (503.0, 157.5), (508.0, 149.5), (527.0, 122.5), (532.0, 114.5), (553.0, 102.5), (558.0, 94.5), (581.0, 85.5), (630.0, 82.5)]

--- 4.453037261962891 seconds ---
Mean time: 0.3710662325223287
STAH,Instance,#departments,#ND-Points,Total-Time
STAT,AC_8_30_5_AC_8_70_5,8,11,4.453037261962891
