Input file 1 is instance/AC_8_70_5
Input file 2 is instance/AC_8_30_5

Optimal solution found
Total solver time: 0.8456442356109619 seconds
Total bNb time: 0.051670074462890625 seconds
Number of nodes processed: 33
Rootgap: 0.999999948234819
Rootgap to optimal:  0.023298471917227725
Total time: 0.897352933883667 seconds
Objective1: 53.0, Objective2: 485.0 

Optimal solution found
Total solver time: 0.7426652908325195 seconds
Total bNb time: 0.05100107192993164 seconds
Number of nodes processed: 33
Rootgap: 0.9999999482348212
Rootgap to optimal:  0.041385578168085725
Total time: 0.7937045097351074 seconds
Objective1: 54.0, Objective2: 467.0 

Optimal solution found
Total solver time: 0.22541165351867676 seconds
Total bNb time: 0.01698136329650879 seconds
Number of nodes processed: 11
Rootgap: 0.9999999481712667
Rootgap to optimal:  0.05765939727908176
Total time: 0.24242043495178223 seconds
Objective1: 55.0, Objective2: 461.0 

Optimal solution found
Total solver time: 0.6889181137084961 seconds
Total bNb time: 0.043016910552978516 seconds
Number of nodes processed: 31
Rootgap: 0.9999999475216339
Rootgap to optimal:  0.09520058654892252
Total time: 0.7319681644439697 seconds
Objective1: 58.0, Objective2: 443.0 

Optimal solution found
Total solver time: 0.43446803092956543 seconds
Total bNb time: 0.02517247200012207 seconds
Number of nodes processed: 17
Rootgap: 0.9999999416323204
Rootgap to optimal:  0.10203570103186009
Total time: 0.45966529846191406 seconds
Objective1: 65.0, Objective2: 439.0 

Optimal solution found
Total solver time: 0.791867733001709 seconds
Total bNb time: 0.043532609939575195 seconds
Number of nodes processed: 33
Rootgap: 0.9999999386066061
Rootgap to optimal:  0.15899460482467995
Total time: 0.8354363441467285 seconds
Objective1: 73.0, Objective2: 431.0 

Optimal solution found
Total solver time: 0.5427558422088623 seconds
Total bNb time: 0.02901482582092285 seconds
Number of nodes processed: 23
Rootgap: 0.9999999300926676
Rootgap to optimal:  0.1474715573168093
Total time: 0.5717942714691162 seconds
Objective1: 82.0, Objective2: 425.0 

Optimal solution found
Total solver time: 0.6555960178375244 seconds
Total bNb time: 0.023448467254638672 seconds
Number of nodes processed: 27
Rootgap: 0.9999999203185609
Rootgap to optimal:  0.46161189813660364
Total time: 0.6790928840637207 seconds
Objective1: 148.0, Objective2: 424.0 

Optimal solution found
Total solver time: 0.4981722831726074 seconds
Total bNb time: 0.017943620681762695 seconds
Number of nodes processed: 21
Rootgap: 0.9999999180027426
Rootgap to optimal:  0.49384409036574806
Total time: 0.5161502361297607 seconds
Objective1: 162.0, Objective2: 423.0 

Total solver time: 0.2420036792755127 seconds
Total bNb time: 0.008105993270874023 seconds
Number of nodes processed: 11
Rootgap: 0.9999999152540824
Rootgap to optimal:  0.9999999152540824
Total time: 0.2501413822174072 seconds
Objective1: 999999999, Objective2: 999999999 

[(53.0, 485.0), (54.0, 467.0), (55.0, 461.0), (58.0, 443.0), (65.0, 439.0), (73.0, 431.0), (82.0, 425.0), (148.0, 424.0), (162.0, 423.0)]

--- 5.977922201156616 seconds ---
Mean time: 0.5977726459503174
STAH,Instance,#departments,#ND-Points,Total-Time
STAT,AC_8_70_5_AC_8_30_5,8,9,5.977922201156616
