Input file 1 is instance/LW5
Input file 2 is instance/H5

Root without cuts: 150.33333649006147
Total time: 0.022170305252075195 seconds
Objective1: 151.0, Objective2: 184.0 

Root without cuts: 151.13699868589296
Error:  'NoneType' object has no attribute 'remove'
Root without cuts: 151.19047638691808
Added cuts:  285
Error:  rescode.err_index_is_too_small(1203): The index value -1 occurring in argument 'asub' is too small.

Root without cuts: 151.13699868589296
Here: 'NoneType' object has no attribute 'index'
Error:  'NoneType' object has no attribute 'remove'
Root without cuts: 151.1904764294892
Here: 'NoneType' object has no attribute 'index'
Error:  'NoneType' object has no attribute 'remove'
Root without cuts: 151.19047619582074
Here: 'NoneType' object has no attribute 'index'
Error:  'NoneType' object has no attribute 'remove'
Root without cuts: 151.1904761908195
Here: 'NoneType' object has no attribute 'index'
Error:  'NoneType' object has no attribute 'remove'
Root without cuts: 151.1904761913897
Here: 'NoneType' object has no attribute 'index'
Error:  'NoneType' object has no attribute 'remove'
